# 4-class-infra

./: .gitignore  README.md  pom.xml
grpc-all/: pom.xml
grpc-all/src/main/java/com/dtuchs/libs/grpc/base/: ConnConfig.java  GrpcStubBuilder.java  GrpcStubContext.java
grpc-all/src/main/java/com/dtuchs/libs/grpc/base/interceptor/: AllureInterceptor.java  ConsoleInterceptor.java  GrpcRequestAttachment.java  GrpcResponseAttachment.java
grpc-all/src/main/resources/tpl/: grpc-request.ftl  grpc-response.ftl
grpc-all/src/test/java/com/dtuchs/libs/grpc/base/: GrpcStubBuilderTest.java
grpc-all/src/test/java/com/dtuchs/libs/grpc/base/extension/: SystemProperty.java  SystemPropertyExtension.java
grpc-all/src/test/resources/proto/: api.proto
mock-server-all/: pom.xml
mock-server-all/src/main/java/com/dtuchs/libs/mock/base/: AllureMockClient.java
mock-server-all/src/main/java/com/dtuchs/libs/mock/base/allure/: MockAttachment.java
mock-server-all/src/main/resources/tpl/: mock-data.ftl
orm-all/: pom.xml
orm-all/src/main/java/com/dtuchs/libs/orm/base/: ConnConfig.java  EmfBuilder.java  EmfContext.java  EmfThreadLocal.java  JpaExtension.java  JpaManager.java  JpaService.java  ThreadSafeEntityManagerFactory.java
orm-all/src/test/java/com/dtuchs/libs/orm/base/: Advertiser.java  ConnConfigValidationTest.java  EmfBuilderTest.java
orm-all/src/test/java/com/dtuchs/libs/orm/service/: Pizza.java  PizzaService.java
retrofit-all/: pom.xml
retrofit-all/src/main/java/com/dtuchs/libs/retrofit/base/: AllureCallExecutor.java  AllureExecutor.java  ApiServiceFactory.java  CallExecutor.java  CommonExecutor.java  Executor.java  ResponseProxy.java  VerifiableResponse.java
retrofit-all/src/main/resources/tpl/: xhttp-response.ftl
retrofit-all/src/test/java/com/dtuchs/libs/retrofit/base/: ApiServiceFactoryTest.java  DateSerializer.java  TestData.java  TestService.java
selenium-all/: pom.xml
selenium-all/src/main/java/com/dtuchs/libs/selenium/base/: CloseDriverThread.java  Core.java  SmartElement.java  SmartElementList.java  SmartElementLocator.java  Utils.java  WebDriverContainer.java  WebDriverFactory.java
selenium-all/src/main/java/com/dtuchs/libs/selenium/base/config/: Browser.java  Config.java
selenium-all/src/main/java/com/dtuchs/libs/selenium/base/matcher/: SmartElementListMatcher.java  SmartElementMatcher.java
selenium-all/src/test/java/com/dtuchs/libs/selenium/base/: WebTest.java
spring-jdbc-all/: pom.xml
spring-jdbc-all/src/main/java/com/dtuchs/libs/jdbc/base/: AllureAppender.java  ConnConfig.java  DSBuilder.java  DataSourceContext.java
spring-jdbc-all/src/main/java/com/dtuchs/libs/jdbc/domain/: SqlRequestAttachment.java
spring-jdbc-all/src/main/resources/: spy.properties
spring-jdbc-all/src/main/resources/tpl/: sql-query.ftl
spring-jdbc-all/src/test/java/com/dtuchs/libs/jdbc/base/: DSBuilderTest.java
wiremock-all/: pom.xml
wiremock-all/src/main/java/com/dtuchs/libs/wiremock/base/: AWiremock.java
wiremock-all/src/main/java/com/dtuchs/libs/wiremock/base/allure/: ServeEventAttachment.java  StubMappingAttachment.java
wiremock-all/src/main/resources/tpl/: serve-event.ftl  stub-mapping.ftl
